[default]
parseCookieValue=true
parseDNSRecordAll=true
parseSMTPHeaderAll=true
parseHTTPHeaderRequestAll=true
parseHTTPHeaderResponseAll=true

[headers-email]
x-priority=type:integer

[headers-http-request]
referer=type:string;count:true;unique:true

[headers-http-response]
location=type:string
server=type:string

[value-actions]
VTIP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
VTHOST=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host
VTURL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url

#[valueactions:virustotal]
#url=/opt/arkime/etc/valueactions-virustotal.ini

#[valueactions:urlscan]
#url=/opt/arkime/etc/valueactions-urlscan.ini